<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CS344,CUDA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这个 lesson 1 课后的problem很好理解，就是CUDA 实现图片 RGB 变灰度。 实现要点就是把图片和每一个 pixel 对应到一个 thread，由于图片大小基本是几百*几百。这里也就不多想，直接将numCols设为blockSize，numRows设为gridSize。 要注意的是，pixel 在图片中的位置是col+row*numCols而不是col+row*numRows ，">
<meta name="keywords" content="CS344,CUDA">
<meta property="og:type" content="article">
<meta property="og:title" content="Cs344 Problem Set1">
<meta property="og:url" content="http://yoursite.com/2017/09/27/Cs344-Problem-Set1/index.html">
<meta property="og:site_name" content="牧羊人小站">
<meta property="og:description" content="这个 lesson 1 课后的problem很好理解，就是CUDA 实现图片 RGB 变灰度。 实现要点就是把图片和每一个 pixel 对应到一个 thread，由于图片大小基本是几百*几百。这里也就不多想，直接将numCols设为blockSize，numRows设为gridSize。 要注意的是，pixel 在图片中的位置是col+row*numCols而不是col+row*numRows ，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-28T15:06:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cs344 Problem Set1">
<meta name="twitter:description" content="这个 lesson 1 课后的problem很好理解，就是CUDA 实现图片 RGB 变灰度。 实现要点就是把图片和每一个 pixel 对应到一个 thread，由于图片大小基本是几百*几百。这里也就不多想，直接将numCols设为blockSize，numRows设为gridSize。 要注意的是，pixel 在图片中的位置是col+row*numCols而不是col+row*numRows ，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/27/Cs344-Problem-Set1/"/>





  <title>Cs344 Problem Set1 | 牧羊人小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">牧羊人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/27/Cs344-Problem-Set1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="半城秋雨半城月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牧羊人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cs344 Problem Set1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-27T23:34:25+08:00">
                2017-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CUDA/" itemprop="url" rel="index">
                    <span itemprop="name">CUDA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个 lesson 1 课后的problem很好理解，就是CUDA 实现图片 RGB 变灰度。</p>
<p>实现要点就是把图片和每一个 pixel 对应到一个 thread，由于图片大小基本是几百*几百。这里也就不多想，直接将numCols设为blockSize，numRows设为gridSize。</p>
<p>要注意的是，pixel 在图片中的位置是<code>col+row*numCols</code>而不是<code>col+row*numRows</code> ，这个很容易犯错。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Homework 1</span></div><div class="line"><span class="comment">// Color to Greyscale Conversion</span></div><div class="line"></div><div class="line"><span class="comment">//A common way to represent color images is known as RGBA - the color</span></div><div class="line"><span class="comment">//is specified by how much Red, Green, and Blue is in it.</span></div><div class="line"><span class="comment">//The 'A' stands for Alpha and is used for transparency; it will be</span></div><div class="line"><span class="comment">//ignored in this homework.</span></div><div class="line"></div><div class="line"><span class="comment">//Each channel Red, Blue, Green, and Alpha is represented by one byte.</span></div><div class="line"><span class="comment">//Since we are using one byte for each color there are 256 different</span></div><div class="line"><span class="comment">//possible values for each color.  This means we use 4 bytes per pixel.</span></div><div class="line"></div><div class="line"><span class="comment">//Greyscale images are represented by a single intensity value per pixel</span></div><div class="line"><span class="comment">//which is one byte in size.</span></div><div class="line"></div><div class="line"><span class="comment">//To convert an image from color to grayscale one simple method is to</span></div><div class="line"><span class="comment">//set the intensity to the average of the RGB channels.  But we will</span></div><div class="line"><span class="comment">//use a more sophisticated method that takes into account how the eye </span></div><div class="line"><span class="comment">//perceives color and weights the channels unequally.</span></div><div class="line"></div><div class="line"><span class="comment">//The eye responds most strongly to green followed by red and then blue.</span></div><div class="line"><span class="comment">//The NTSC (National Television System Committee) recommends the following</span></div><div class="line"><span class="comment">//formula for color to greyscale conversion:</span></div><div class="line"></div><div class="line"><span class="comment">//I = .299f * R + .587f * G + .114f * B</span></div><div class="line"></div><div class="line"><span class="comment">//Notice the trailing f's on the numbers which indicate that they are </span></div><div class="line"><span class="comment">//single precision floating point constants and not double precision</span></div><div class="line"><span class="comment">//constants.</span></div><div class="line"></div><div class="line"><span class="comment">//You should fill in the kernel as well as set the block and grid sizes</span></div><div class="line"><span class="comment">//so that the entire image is processed.</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"reference_calc.cpp"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"utils.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line">__<span class="function">global__ <span class="keyword">void</span> <span class="title">rgba_to_greyscale</span><span class="params">(<span class="keyword">const</span> uchar4* <span class="keyword">const</span> rgbaImage,</span></span></div><div class="line"><span class="function"><span class="params">                       <span class="keyword">unsigned</span> <span class="keyword">char</span>* <span class="keyword">const</span> greyImage,</span></span></div><div class="line"><span class="function"><span class="params">                       <span class="keyword">int</span> numRows, <span class="keyword">int</span> numCols)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">  <span class="keyword">int</span> col = threadIdx.x;</div><div class="line">  <span class="keyword">int</span> row = blockIdx.x;</div><div class="line">  <span class="keyword">int</span> index = col+row*numCols;  <span class="comment">//not  (col+row*numRows)</span></div><div class="line">  uchar4 rgba = rgbaImage[index];</div><div class="line">  <span class="keyword">float</span> re = <span class="number">.299</span>f * rgba.x + <span class="number">.587</span>f * rgba.y + <span class="number">.114</span>f * rgba.z;</div><div class="line">  greyImage[index] = re;</div><div class="line">  <span class="comment">//TODO</span></div><div class="line">  <span class="comment">//Fill in the kernel to convert from color to greyscale</span></div><div class="line">  <span class="comment">//the mapping from components of a uchar4 to RGBA is:</span></div><div class="line">  <span class="comment">// .x -&gt; R ; .y -&gt; G ; .z -&gt; B ; .w -&gt; A</span></div><div class="line">  <span class="comment">//</span></div><div class="line">  <span class="comment">//The output (greyImage) at each pixel should be the result of</span></div><div class="line">  <span class="comment">//applying the formula: output = .299f * R + .587f * G + .114f * B;</span></div><div class="line">  <span class="comment">//Note: We will be ignoring the alpha channel for this conversion</span></div><div class="line"></div><div class="line">  <span class="comment">//First create a mapping from the 2D block and grid locations</span></div><div class="line">  <span class="comment">//to an absolute 2D location in the image, then use that to</span></div><div class="line">  <span class="comment">//calculate a 1D offset</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">your_rgba_to_greyscale</span><span class="params">(<span class="keyword">const</span> uchar4 * <span class="keyword">const</span> h_rgbaImage, uchar4 * <span class="keyword">const</span> d_rgbaImage,</span></span></div><div class="line"><span class="function"><span class="params">                            <span class="keyword">unsigned</span> <span class="keyword">char</span>* <span class="keyword">const</span> d_greyImage, <span class="keyword">size_t</span> numRows, <span class="keyword">size_t</span> numCols)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">  <span class="comment">//You must fill in the correct sizes for the blockSize and gridSize</span></div><div class="line">  <span class="comment">//currently only one block with one thread is being launched</span></div><div class="line">  <span class="function"><span class="keyword">const</span> dim3 <span class="title">blockSize</span><span class="params">(numCols, <span class="number">1</span>, <span class="number">1</span>)</span></span>;  <span class="comment">//TODO</span></div><div class="line">  <span class="function"><span class="keyword">const</span> dim3 <span class="title">gridSize</span><span class="params">( numRows, <span class="number">1</span>, <span class="number">1</span>)</span></span>;  <span class="comment">//TODO</span></div><div class="line">  rgba_to_greyscale&lt;&lt;&lt;gridSize, blockSize&gt;&gt;&gt;(d_rgbaImage, d_greyImage, numRows, numCols);</div><div class="line">  </div><div class="line">  cudaDeviceSynchronize(); checkCudaErrors(cudaGetLastError());</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS344/" rel="tag"># CS344</a>
          
            <a href="/tags/CUDA/" rel="tag"># CUDA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/24/145-Binary-Tree-Postorder-Traversal/" rel="next" title="Leetcode 145 Binary Tree Postorder Traversal">
                <i class="fa fa-chevron-left"></i> Leetcode 145 Binary Tree Postorder Traversal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/Caffe-的一些典型layer及参数/" rel="prev" title="Caffe的一些典型layer及参数">
                Caffe的一些典型layer及参数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">半城秋雨半城月</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">半城秋雨半城月</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
