<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Caffe," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Param{}有的layer里面会有两个param{ }结构,里面是两个参数lr_mult与decay_mult。 这两个param对应这一层的两个weights学习率乘lr_base(基础学习率)系数，比如CNN就是卷积核参数和bias，FC(IP)就是W矩阵和bias 123456789101112131415161718192021222324252627282930313233343536">
<meta name="keywords" content="Caffe">
<meta property="og:type" content="article">
<meta property="og:title" content="Caffe的一些典型layer及参数">
<meta property="og:url" content="http://yoursite.com/2017/09/28/Caffe-的一些典型layer及参数/index.html">
<meta property="og:site_name" content="牧羊人小站">
<meta property="og:description" content="Param{}有的layer里面会有两个param{ }结构,里面是两个参数lr_mult与decay_mult。 这两个param对应这一层的两个weights学习率乘lr_base(基础学习率)系数，比如CNN就是卷积核参数和bias，FC(IP)就是W矩阵和bias 123456789101112131415161718192021222324252627282930313233343536">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20141219214151464">
<meta property="og:updated_time" content="2017-09-28T15:08:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Caffe的一些典型layer及参数">
<meta name="twitter:description" content="Param{}有的layer里面会有两个param{ }结构,里面是两个参数lr_mult与decay_mult。 这两个param对应这一层的两个weights学习率乘lr_base(基础学习率)系数，比如CNN就是卷积核参数和bias，FC(IP)就是W矩阵和bias 123456789101112131415161718192021222324252627282930313233343536">
<meta name="twitter:image" content="http://img.blog.csdn.net/20141219214151464">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/28/Caffe-的一些典型layer及参数/"/>





  <title>Caffe的一些典型layer及参数 | 牧羊人小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">牧羊人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/28/Caffe-的一些典型layer及参数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="半城秋雨半城月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牧羊人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Caffe的一些典型layer及参数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-28T22:55:53+08:00">
                2017-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Caffe/" itemprop="url" rel="index">
                    <span itemprop="name">Caffe</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Param"><a href="#Param" class="headerlink" title="Param{}"></a>Param{}</h4><p>有的layer里面会有两个param{ }结构,里面是两个参数<code>lr_mult</code>与<code>decay_mult</code>。</p>
<p>这两个param对应这一层的两个weights学习率乘lr_base(基础学习率)系数，比如CNN就是卷积核参数和bias，FC(IP)就是W矩阵和bias</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># CNN层</span></div><div class="line">layer &#123;</div><div class="line">  name: <span class="string">"conv1"</span></div><div class="line">  type: <span class="string">"Convolution"</span></div><div class="line">  bottom: <span class="string">"data"</span></div><div class="line">  top: <span class="string">"conv1"</span></div><div class="line">  <span class="comment"># learning rate and decay multipliers for the filters </span></div><div class="line">  <span class="comment">#对filter学习系数和衰减速率的修改</span></div><div class="line">  param &#123; lr_mult: <span class="number">1</span> decay_mult: <span class="number">1</span> &#125;</div><div class="line">  <span class="comment"># learning rate and decay multipliers for the biases  </span></div><div class="line">  <span class="comment">#对卷积之后偏置量学习系数和衰减速率的修改</span></div><div class="line">  param &#123; lr_mult: <span class="number">2</span> decay_mult: <span class="number">0</span> &#125;</div><div class="line">  convolution_param &#123;</div><div class="line">    num_output: <span class="number">96</span>     <span class="comment"># learn 96 filters</span></div><div class="line">    kernel_size: <span class="number">11</span>    <span class="comment"># each filter is 11x11</span></div><div class="line">    stride: <span class="number">4</span>          <span class="comment"># step 4 pixels between each filter application</span></div><div class="line">    weight_filler &#123;</div><div class="line">      type: <span class="string">"gaussian"</span> <span class="comment"># initialize the filters from a Gaussian</span></div><div class="line">      std: <span class="number">0.01</span>        <span class="comment"># distribution with stdev 0.01 (default mean: 0)</span></div><div class="line">    &#125;</div><div class="line">    bias_filler &#123;</div><div class="line">      type: <span class="string">"constant"</span> <span class="comment"># initialize the biases to zero (0)</span></div><div class="line">      value: <span class="number">0</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment"># 全连接层</span></div><div class="line">layer &#123; name: <span class="string">"fc1"</span> type: <span class="string">"InnerProduct"</span> bottom: <span class="string">"y_l2"</span> top: <span class="string">"fc"</span></div><div class="line">  param &#123; lr_mult: <span class="number">1</span> decay_mult: <span class="number">1</span> &#125; <span class="comment"># 这是WX+b中W矩阵的学习系数与衰减速率</span></div><div class="line">  param &#123; lr_mult: <span class="number">2</span> decay_mult: <span class="number">2</span> &#125; <span class="comment"># 这是b偏置的学习系数与衰减速率</span></div><div class="line">  inner_product_param &#123; num_output: <span class="number">101</span></div><div class="line">    weight_filler &#123; type: <span class="string">"gaussian"</span> std: <span class="number">0.0001</span> &#125;</div><div class="line">    bias_filler &#123; type: <span class="string">"constant"</span> value: <span class="number">0</span> &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="CNN-Relu-Pooling"><a href="#CNN-Relu-Pooling" class="headerlink" title="CNN - Relu - Pooling"></a>CNN - Relu - Pooling</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">layer &#123;                    </div><div class="line">  name: <span class="string">"conv1"</span>          <span class="comment">#层的名称</span></div><div class="line">  type: <span class="string">"Convolution"</span>    <span class="comment"># 层的类型</span></div><div class="line">  bottom: <span class="string">"data"</span>         <span class="comment">#层的输入（主要是对应上面的data）</span></div><div class="line">  top: <span class="string">"conv1"</span>           <span class="comment">#层的输出（对应的是本层卷积的结果） </span></div><div class="line">  convolution_param &#123;     <span class="comment">#卷积的参数</span></div><div class="line">    num_output: <span class="number">96</span>        <span class="comment">#过滤器的个数  可以看做的是卷积和的个数吧</span></div><div class="line">    kernel_size: <span class="number">11</span>       <span class="comment">#卷积核的大小</span></div><div class="line">    stride: <span class="number">4</span>             <span class="comment">#图像中的间隔多少进行卷积（我认为是一次窗口滑动的步长）</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">layer &#123;</div><div class="line">  name: <span class="string">"relu1"</span>       </div><div class="line">  type: <span class="string">"ReLU"</span></div><div class="line">  bottom: <span class="string">"conv1"</span></div><div class="line">  top: <span class="string">"conv1"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">layer &#123;</div><div class="line">  name: <span class="string">"pool1"</span></div><div class="line">  type: <span class="string">"Pooling"</span></div><div class="line">  bottom: <span class="string">"conv1"</span></div><div class="line">  top: <span class="string">"pool1"</span></div><div class="line">  pooling_param &#123;</div><div class="line">    pool: MAX       <span class="comment">#使用最大池化</span></div><div class="line">    kernel_size: <span class="number">3</span></div><div class="line">    stride: <span class="number">2</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment"># 一个有pad和group的CNN</span></div><div class="line">layer &#123;</div><div class="line">  name: <span class="string">"conv2"</span></div><div class="line">  type: <span class="string">"Convolution"</span></div><div class="line">  bottom: <span class="string">"norm1"</span></div><div class="line">  top: <span class="string">"conv2"</span></div><div class="line">  convolution_param &#123;</div><div class="line">    num_output: <span class="number">256</span></div><div class="line">    pad: <span class="number">2</span>           <span class="comment">#边界处补2个行和2个列</span></div><div class="line">    kernel_size: <span class="number">5</span></div><div class="line">    group: <span class="number">2</span>         <span class="comment">#卷积分组,可以减少网络的参数</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Relu以外其他激活函数的type如下：</p>
<ul>
<li>sigmoid : Sigmoid</li>
<li>tanh : TanH</li>
<li>绝对值 : AbsVal</li>
<li>power : Power（The Power layer computes the output as (shift + scale * x) ^ power for each input element x.）</li>
<li>BNLL : BNLL （The BNLL (binomial normal log likelihood) layer computes the output as log(1 + exp(x)) for each input element x.）</li>
</ul>
<h4 id="FC-Relu-Dropout"><a href="#FC-Relu-Dropout" class="headerlink" title="FC - Relu - Dropout"></a>FC - Relu - Dropout</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">layer &#123;</div><div class="line">  name: <span class="string">"fc6"</span></div><div class="line">  type: <span class="string">"InnerProduct"</span></div><div class="line">  bottom: <span class="string">"pool5"</span></div><div class="line">  top: <span class="string">"fc6"</span></div><div class="line">  inner_product_param &#123;</div><div class="line">    num_output: <span class="number">4096</span>       <span class="comment">#过滤器的个数（在此可以看做是输出的个数）</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">layer &#123;</div><div class="line">  name: <span class="string">"relu6"</span></div><div class="line">  type: <span class="string">"ReLU"</span></div><div class="line">  bottom: <span class="string">"fc6"</span></div><div class="line">  top: <span class="string">"fc6"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">layer &#123;</div><div class="line">  name: <span class="string">"drop6"</span></div><div class="line">  type: <span class="string">"Dropout"</span></div><div class="line">  bottom: <span class="string">"fc6"</span></div><div class="line">  top: <span class="string">"fc6"</span></div><div class="line">  dropout_param &#123;</div><div class="line">    dropout_ratio: <span class="number">0.5</span>     <span class="comment">#使用的drop进行网络的参数的隐藏时的参数</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="FC-Softmax-Softmax-Loss"><a href="#FC-Softmax-Softmax-Loss" class="headerlink" title="FC - Softmax/Softmax Loss"></a>FC - Softmax/Softmax Loss</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">layer &#123;</div><div class="line">  name: <span class="string">"fc8"</span></div><div class="line">  type: <span class="string">"InnerProduct"</span>    <span class="comment">#内积（全连接层）</span></div><div class="line">  bottom: <span class="string">"fc7"</span></div><div class="line">  top: <span class="string">"fc8"</span></div><div class="line">  inner_product_param &#123;</div><div class="line">    num_output: <span class="number">1000</span>     <span class="comment">#过滤器的个数</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">layer &#123;</div><div class="line">  name: <span class="string">"loss and prob"</span></div><div class="line">  type: <span class="string">"SoftmaxWithLoss"</span>    <span class="comment">#softmax分类层</span></div><div class="line">  bottom: <span class="string">"fc8"</span></div><div class="line">  bottom: <span class="string">"label"</span></div><div class="line">  top: <span class="string">"loss"</span></div><div class="line">  top: <span class="string">"prob"</span>    <span class="comment"># 归一化后的softmax概率</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Accuracy"><a href="#Accuracy" class="headerlink" title="Accuracy"></a>Accuracy</h4><p>输出分类（预测）精确度，只有test阶段才有，因此需要加入include参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">layer &#123;</div><div class="line">  name: <span class="string">"accuracy"</span></div><div class="line">  type: <span class="string">"Accuracy"</span></div><div class="line">  bottom: <span class="string">"ip2"</span></div><div class="line">  bottom: <span class="string">"label"</span></div><div class="line">  top: <span class="string">"accuracy"</span></div><div class="line">  include &#123;</div><div class="line">    phase: TEST</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="L1-L2-normalization"><a href="#L1-L2-normalization" class="headerlink" title="L1 L2 normalization"></a>L1 L2 normalization</h4><ul>
<li>交叉熵损失函数 :SigmoidCrossEntropyLoss</li>
<li>信息增益损失函数:InfogainLoss</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># L1 Norm</span></div><div class="line">layer &#123;</div><div class="line">  name: <span class="string">"loss"</span></div><div class="line">  type: <span class="string">"HingeLoss"</span></div><div class="line">  bottom: <span class="string">"pred"</span></div><div class="line">  bottom: <span class="string">"label"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment"># L2 Norm</span></div><div class="line">layer &#123;</div><div class="line">  name: <span class="string">"loss"</span></div><div class="line">  type: <span class="string">"HingeLoss"</span></div><div class="line">  bottom: <span class="string">"pred"</span></div><div class="line">  bottom: <span class="string">"label"</span></div><div class="line">  top: <span class="string">"loss"</span></div><div class="line">  hinge_loss_param &#123;</div><div class="line">    norm: L2</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="LRN-（CNN-Relu-Pooling-LRN）"><a href="#LRN-（CNN-Relu-Pooling-LRN）" class="headerlink" title="LRN （CNN - Relu - Pooling - LRN）"></a>LRN （CNN - Relu - Pooling - LRN）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">layer &#123;</div><div class="line">  name: <span class="string">"norm2"</span></div><div class="line">  type: <span class="string">"LRN"</span>      <span class="comment">#Local Response Normalization (LRN) (侧抑制)</span></div><div class="line">  bottom: <span class="string">"pool2"</span></div><div class="line">  top: <span class="string">"norm2"</span></div><div class="line">  lrn_param &#123;      <span class="comment">#主要是LRN的三个主要的参数</span></div><div class="line">    local_size: <span class="number">5</span>  <span class="comment"># 即 每个样本5*1*1进行(通道间)归一化</span></div><div class="line">    alpha: <span class="number">0.0001</span></div><div class="line">    beta: <span class="number">0.75</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>LRN全称为Local Response Normalization，即局部响应归一化层，具体实现在CAFFE_ROOT/src/caffe/layers/lrn_layer.cpp和同一目录下lrn_layer.cu中。</p>
<p>该层需要参数有：</p>
<ul>
<li>norm_region： 选择对相邻通道间归一化还是通道内空间区域归一化，默认为ACROSS_CHANNELS，即通道间归一化；</li>
<li>local_size：两种表示（1）通道间归一化时表示求和的通道数；（2）通道内归一化时表示求和区间的边长；默认值为5；</li>
<li>alpha：缩放因子（详细见后面），默认值为1；</li>
<li>beta：指数项（详细见后面）， 默认值为5；</li>
</ul>
<p>局部响应归一化层完成一种“临近抑制”操作，对局部输入区域进行归一化。</p>
<ul>
<li>在通道间归一化模式中，局部区域范围在相邻通道间，但没有空间扩展（即尺寸为 local_size x 1 x 1）；</li>
<li>在通道内归一化模式中，局部区域在空间上扩展，但只针对独立通道进行（即尺寸为 1 x local_size x local_size）；</li>
</ul>
<p>计算公式   <img src="http://img.blog.csdn.net/20141219214151464" alt="image"></p>
<p>(其中n为局部尺寸大小local_size, 新版 Caffe 已经增加参数 k，变为 (k + (alpha / n) ……）)</p>
<h4 id="Slicing"><a href="#Slicing" class="headerlink" title="Slicing"></a>Slicing</h4><p>把输入按维度进行切片</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">layer &#123;</div><div class="line">  name: <span class="string">"slicer_label"</span></div><div class="line">  type: <span class="string">"Slice"</span></div><div class="line">  bottom: <span class="string">"label"</span></div><div class="line">  <span class="comment">## 假设label的维度是：N x 5 x 1 x 1</span></div><div class="line">  top: <span class="string">"label1"</span></div><div class="line">  top: <span class="string">"label2"</span></div><div class="line">  top: <span class="string">"label3"</span></div><div class="line">  top: <span class="string">"label4"</span></div><div class="line">  slice_param &#123;</div><div class="line">    axis: <span class="number">1</span>                            <span class="comment"># 指定维度，维度应该是从0开始的；</span></div><div class="line">    slice_point: <span class="number">1</span>                 <span class="comment"># 将label[~][:1][~][~]赋给label1</span></div><div class="line">    slice_point: <span class="number">2</span>                 <span class="comment"># 将label[~][1:3][~][~]赋给label2</span></div><div class="line">    slice_point: <span class="number">3</span>                 <span class="comment"># 将label[~][3:4][~][~]赋给label3</span></div><div class="line">    slice_point: <span class="number">4</span>                <span class="comment">#  将label[~][4:][~][~]赋给label3</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Reshape"><a href="#Reshape" class="headerlink" title="Reshape"></a>Reshape</h4><p>在不改变数据的情况下，改变输入的维度。层类型：Reshape</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">layer &#123;</div><div class="line">   name: <span class="string">"reshape"</span></div><div class="line">   type: <span class="string">"Reshape"</span></div><div class="line">   bottom: <span class="string">"input"</span></div><div class="line">   top: <span class="string">"output"</span></div><div class="line">   reshape_param &#123;</div><div class="line">     shape &#123;</div><div class="line">       dim: <span class="number">0</span>  <span class="comment"># copy the dimension from below</span></div><div class="line">       dim: <span class="number">2</span></div><div class="line">       dim: <span class="number">3</span></div><div class="line">       dim: <span class="number">-1</span> <span class="comment"># infer it from the other dimensions</span></div><div class="line">     &#125;</div><div class="line">   &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>有一个可选的参数组shape, 用于指定blob数据的各维的值（blob是一个四维的数据：n<em>c</em>w*h）。</p>
<ul>
<li>dim:0  表示维度不变，即输入和输出是相同的维度。</li>
<li>dim:2 或 dim:3 将原来的维度变成2或3</li>
<li>dim:-1 表示由系统自动计算维度。数据的总量不变，系统会根据blob数据的其它三维来自动计算当前维的维度值 。</li>
</ul>
<p>假设原数据为：64<em>3</em>28<em>28， 表示64张3通道的28</em>28的彩色图片,经过reshape变换：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">reshape_param &#123;</div><div class="line">    shape &#123;</div><div class="line">      dim: <span class="number">0</span> </div><div class="line">      dim: <span class="number">0</span></div><div class="line">      dim: <span class="number">14</span></div><div class="line">      dim: <span class="number">-1</span> </div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>输出数据为：64<em>3</em>14*56</p>
<hr>
<h6 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h6><p><a href="http://blog.csdn.net/kkk584520/article/details/42032013" target="_blank" rel="external"> Caffe源码导读（7）：LRN层的实现</a></p>
<p><a href="http://blog.csdn.net/losteng/article/details/50827606" target="_blank" rel="external"> caffe 的layer的参数说明</a></p>
<p><a href="http://www.cnblogs.com/yinheyi/p/6070213.html" target="_blank" rel="external">caffe中各层的作用</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Caffe/" rel="tag"># Caffe</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/27/Cs344-Problem-Set1/" rel="next" title="Cs344 Problem Set1">
                <i class="fa fa-chevron-left"></i> Cs344 Problem Set1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/Caffe训练prototxt-的一些Demo/" rel="prev" title="Caffe训练prototxt 的一些Demo">
                Caffe训练prototxt 的一些Demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">半城秋雨半城月</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Param"><span class="nav-number">1.</span> <span class="nav-text">Param{}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CNN-Relu-Pooling"><span class="nav-number">2.</span> <span class="nav-text">CNN - Relu - Pooling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FC-Relu-Dropout"><span class="nav-number">3.</span> <span class="nav-text">FC - Relu - Dropout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FC-Softmax-Softmax-Loss"><span class="nav-number">4.</span> <span class="nav-text">FC - Softmax/Softmax Loss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Accuracy"><span class="nav-number">5.</span> <span class="nav-text">Accuracy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#L1-L2-normalization"><span class="nav-number">6.</span> <span class="nav-text">L1 L2 normalization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LRN-（CNN-Relu-Pooling-LRN）"><span class="nav-number">7.</span> <span class="nav-text">LRN （CNN - Relu - Pooling - LRN）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Slicing"><span class="nav-number">8.</span> <span class="nav-text">Slicing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reshape"><span class="nav-number">9.</span> <span class="nav-text">Reshape</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#参考资料"><span class="nav-number">9.0.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">半城秋雨半城月</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
