<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="夕花朝食 年终总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="又是一年，再次站在大悦城旁的天桥前，一样的时间一样的钟声，内心毅然涌起各种的思绪。丁酉年就这么过去了，乍一想是那么的快，那么的突然；再想想，倒是能想起很多很多，这一年大概也不是那么容易吧。经历过迷惘，经历过选择，有过不少悠然的时刻，也有过不少心累的时刻。闭上眼睛，能看见那个跌跌撞撞的自己一步一步蹒跚往前走，再睁开，眼角甚至不争气的湿润了一些。 春风拂面的时节，忘不了的是那个喧闹的惠新西街南口站。睡">
<meta name="keywords" content="夕花朝食 年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="丁酉晚钟">
<meta property="og:url" content="http://yoursite.com/2017/12/31/【夕花朝食】丁酉晚钟/index.html">
<meta property="og:site_name" content="牧羊人小站">
<meta property="og:description" content="又是一年，再次站在大悦城旁的天桥前，一样的时间一样的钟声，内心毅然涌起各种的思绪。丁酉年就这么过去了，乍一想是那么的快，那么的突然；再想想，倒是能想起很多很多，这一年大概也不是那么容易吧。经历过迷惘，经历过选择，有过不少悠然的时刻，也有过不少心累的时刻。闭上眼睛，能看见那个跌跌撞撞的自己一步一步蹒跚往前走，再睁开，眼角甚至不争气的湿润了一些。 春风拂面的时节，忘不了的是那个喧闹的惠新西街南口站。睡">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-31T15:55:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="丁酉晚钟">
<meta name="twitter:description" content="又是一年，再次站在大悦城旁的天桥前，一样的时间一样的钟声，内心毅然涌起各种的思绪。丁酉年就这么过去了，乍一想是那么的快，那么的突然；再想想，倒是能想起很多很多，这一年大概也不是那么容易吧。经历过迷惘，经历过选择，有过不少悠然的时刻，也有过不少心累的时刻。闭上眼睛，能看见那个跌跌撞撞的自己一步一步蹒跚往前走，再睁开，眼角甚至不争气的湿润了一些。 春风拂面的时节，忘不了的是那个喧闹的惠新西街南口站。睡">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/31/【夕花朝食】丁酉晚钟/"/>





  <title>丁酉晚钟 | 牧羊人小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">牧羊人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/31/【夕花朝食】丁酉晚钟/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="半城秋雨半城月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牧羊人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">丁酉晚钟</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T23:53:23+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/夕花朝食/" itemprop="url" rel="index">
                    <span itemprop="name">夕花朝食</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又是一年，再次站在大悦城旁的天桥前，一样的时间一样的钟声，内心毅然涌起各种的思绪。丁酉年就这么过去了，乍一想是那么的快，那么的突然；再想想，倒是能想起很多很多，这一年大概也不是那么容易吧。经历过迷惘，经历过选择，有过不少悠然的时刻，也有过不少心累的时刻。闭上眼睛，能看见那个跌跌撞撞的自己一步一步蹒跚往前走，再睁开，眼角甚至不争气的湿润了一些。</p>
<p>春风拂面的时节，忘不了的是那个喧闹的惠新西街南口站。睡眼惺忪的自己，饿着肚子，跨域整个北京城；从西北角到东南角，3条地铁换乘，每天4个小时的往返；虽然每天都很累，但总会给自己一种自己至少很努力的感觉，大概这样就已经足够了吧。公司的食堂有着各种美味，虽然那是不觉得，之后辗转各处缺有了强烈的这种感觉。大概人都是对现在所拥有的感受不强，失去后才俞来俞想念。朝阳星辰交替的这条线路上也有着我对北京最美的记忆，在某个不知名的地铁站附近，那一片美不胜收的樱花树，看的那些霎那间，所有疲惫都那么值得了。</p>
<p>北京的夏天还是那么热，结束实习，回到学校准备考试，图书馆成了我的依赖之地。不是因为别的，只是贪图那里面空调带来的清凉。大概自己就是那么怕热吧，从小便如此。高中时候冬天毫无顾忌的光手疯狂刷题，南方的冬天随很凌冽却没什么令我后怕的。夏天却永远离不开风扇空调，热会侵蚀我的思绪，一点一点。每天往返图书馆的日子很无聊，准备新实习面试，努力补各种理论知识。由于中途回家一段时间的原因，cs231的课拖到7月初才 finish，毕竟在家的自己是永远不可能学习的- - 学习新知识总是有一种不可名状的美，枯燥之后喝的水都更加美味，坐累的起来走几步都觉得务必舒畅。图书馆，空调，书，cs231，deep learning，这大概就是自己对北京夏天的记忆了吧。</p>
<p>金秋，是收获的季节。对我来说却又那么多意外与惊喜。很幸运能在一家自己很喜欢的公司，做这自己很喜欢的事，学着自己感兴趣的东西，虽然只有一个月。还记得公司前台那几个丑萌丑萌的公仔，还记得公司休息室每天不限量的零食与下午1点30的水果(就记得吃的了，笑)。每天晚上回去，回想一天总会觉得自己又学到了不少东西。那时候就会很开心的想，啊，大概这就是做自己喜欢的事的感觉吧。意外总是不期而至，一个月后忽然就就接到 了MSRA 的 offer。在揪心的抉择之后，还是觉得或许应该去更大的平台试试，毕竟这样的机会下一次也许就没有了。北京的十月，永远是充满喜悦与惆怅的。</p>
<p>最后三个月便是无止境的终日与工作相伴，很累很累。有时半夜回来，抬头看看天上冰冷的圆月，自己对自己苦笑说，我也是见过凌晨2点的北京了。实习的方向和自己的兴趣有一些不 match，欣慰的是真的可以学到大量的知识。最近一个月几乎每天都是11点后回，0点之后也不再奇怪，逐渐有了腰酸背痛的毛病。最后下决心办了张健身卡，开始锻炼之路，令人惊喜的是，坚持锻炼之后确实不会那么经常的出现身体不适了。</p>
<p>到明天就真正24了，本命年或许应该对自己多一些期望，多一些目标吧。但真要列出来之时却又那么难以逐一数落，就简单说说吧。</p>
<p>再努力一点学习，努力提升一下自己，少吃一点垃圾食品，多健一些身，成熟一点，好好找工作，找好工作。嗯，这就是全部了，加油吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/夕花朝食-年终总结/" rel="tag"># 夕花朝食 年终总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/Mac-使用rar和unrar指令/" rel="next" title="Mac 使用rar和unrar指令">
                <i class="fa fa-chevron-left"></i> Mac 使用rar和unrar指令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">半城秋雨半城月</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">半城秋雨半城月</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
